PINECONE_API_KEY='pcsk_3Bgn7t_AJsgyRiJouhwUwgYUxxjuRNrsNrgfYmptU4DwbjpB3r2SE4PjSs1Y4aAL8f6zo2'
GEMINI_API_KEY='AIzaSyBDUbTaclW3JdbBiQggCfyqUNm-kn1AhiM'
YOUTUBE_API_KEY='AIzaSyAJwakVEn6DtZhkACxnsYHjiv1ZEXMZgZc'